plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

def projectName = "MindBot"
def botVersion = "1.0.0"
mainClassName = "club.mindtech.mindbot.${projectName}"

group 'club.mindtech'
version botVersion

repositories {
    maven {
        name("m2-dv8tion")
        url("https://m2.dv8tion.net/releases")
    }
    mavenCentral()
}

java {
    setSourceCompatibility(JavaVersion.VERSION_16.getMajorVersion())
    setTargetCompatibility(JavaVersion.VERSION_16.getMajorVersion())
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.2")
    implementation("org.slf4j:slf4j-api:1.7.32")
    implementation('ch.qos.logback:logback-classic:1.2.8')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
}

shadowJar {
    archiveBaseName.set("${projectName}-${botVersion}")
    archiveClassifier.set(null)
    minimize()
}

test {
    useJUnitPlatform()
}
