[versions]
jda        = "5.0.0-beta.2"
jda-ktx    = "17eb77a138ba356a3b0439afeddf77d4520c7c60"
logback    = "1.4.4"
kmongo     = "4.7.2"
coroutines = "1.6.4"
stdlib     = "1.7.20"
mathparser = "5.0.7"
classgraph = "4.8.149"
tomlkt     = "0.1.7"
okhttp     = "4.10.0"

[libraries]
jda        = { module = "net.dv8tion:JDA"                                 , version.ref = "jda" }
jda-ktx    = { module = "com.github.minndevelopment:jda-ktx"              , version.ref = "jda-ktx" }
logback    = { module = "ch.qos.logback:logback-classic"                  , version.ref = "logback" }
kmongo     = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }
mathparser = { module = "org.mariuszgromada.math:MathParser.org-mXparser" , version.ref = "mathparser" }
classgraph = { module = "io.github.classgraph:classgraph"                 , version.ref = "classgraph" }
tomlkt     = { module = "net.peanuuutz:tomlkt"                            , version.ref = "tomlkt" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"   , version.ref = "coroutines" }
stdlib     = { module = "org.jetbrains.kotlin:kotlin-stdlib"              , version.ref = "stdlib" }
okhttp     = { module = "com.squareup.okhttp3:okhttp"                     , version.ref = "okhttp"}
