[versions]
classgraph = "4.8.149"
coroutines = "1.6.4"
jda        = "5.0.0-beta.3"
jda-ktx    = "17eb77a138ba356a3b0439afeddf77d4520c7c60"
klogging     = "3.0.4"
kmongo     = "4.7.2"
logback    = "1.4.4"
mathparser = "5.0.7"
okhttp     = "4.10.0"
tomlkt     = "0.1.7"

[libraries]
classgraph      = { module = "io.github.classgraph:classgraph"                 , version.ref = "classgraph" }
coroutines      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"   , version.ref = "coroutines" }
jda             = { module = "net.dv8tion:JDA"                                 , version.ref = "jda" }
jda-ktx         = { module = "com.github.minndevelopment:jda-ktx"              , version.ref = "jda-ktx" }
klogging        = { module = "io.github.microutils:kotlin-logging-jvm"         , version.ref = "klogging"}
kmongo          = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }
logback         = { module = "ch.qos.logback:logback-classic"                  , version.ref = "logback" }
mathparser      = { module = "org.mariuszgromada.math:MathParser.org-mXparser" , version.ref = "mathparser" }
okhttp          = { module = "com.squareup.okhttp3:okhttp"                     , version.ref = "okhttp"}
tomlkt          = { module = "net.peanuuutz:tomlkt"                            , version.ref = "tomlkt" }
